# Grouping and sorting

In [13]:
import pandas as pd
import numpy as np
pd.set_option('max_rows', 5)

In [19]:

reviews = pd.read_csv("oscar_age_female.csv")
pd.set_option('max_rows', 5)
reviews.head()

,Index,Year,Age,Name,Movie,Unnamed: 5
0,1,1928,22,"""Janet Gaynor""","""Seventh Heaven","Street Angel and Sunrise: A Song of Two Humans"""
1,2,1929,37,"""Mary Pickford""","""Coquette""",NaN
2,3,1930,28,"""Norma Shearer""","""The Divorcee""\t",NaN
3,4,1931,63,"""Marie Dressler""","""Min and Bill""",NaN
4,5,1932,32,"""Helen Hayes""","""The Sin of Madelon Claudet""\t",NaN

In [29]:
reviews.groupby('Age').count()

     Index  Year  Name  Movie  Unnamed: 5
Age
21       1     1     1      1           0
22       2     2     2      2           1
..     ...   ...   ...    ...         ...
74       1     1     1      1           0
80       1     1     1      1           0

[32 rows x 5 columns]

In [36]:
countries_reviewed = reviews.groupby('Age').Movie.agg([len])
countries_reviewed.head()

     len
Age
21     1
22     2
24     2
25     4
26     6

In [43]:
reviews.rename(index={0: 'firstEntry', 1: 'secondEntry'})

,Index,Year,Age,Name,Movie,Unnamed: 5
firstEntry,1,1928,22,"""Janet Gaynor""","""Seventh Heaven","Street Angel and Sunrise: A Song of Two Humans"""
secondEntry,2,1929,37,"""Mary Pickford""","""Coquette""",NaN
...,...,...,...,...,...,...
87,88,2015,54,"""Julianne Moore""","""Still Alice""",NaN
88,89,2016,26,"""Brie Larson""","""Room""",NaN

In [44]:
reviews.rename_axis("wines", axis='rows').rename_axis("fields", axis='columns')

fields,Index,Year,Age,Name,Movie,Unnamed: 5
wines,,,,,,
0,1,1928,22,"""Janet Gaynor""","""Seventh Heaven","Street Angel and Sunrise: A Song of Two Humans"""
1,2,1929,37,"""Mary Pickford""","""Coquette""",NaN
...,...,...,...,...,...,...
87,88,2015,54,"""Julianne Moore""","""Still Alice""",NaN
88,89,2016,26,"""Brie Larson""","""Room""",NaN